{
  "name": "@glancekit/design-system",
  "version": "0.1.0",
  "private": true,
  "description": "Web design system mirroring Glancekit's macOS-native, glanceable look — for Claude Design.",
  "type": "module",
  "module": "./dist/index.js",
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./styles.css": "./src/styles.css"
  },
  "files": [
    "dist",
    "src/styles.css"
  ],
  "sideEffects": [
    "*.css"
  ],
  "scripts": {
    "build": "tsup"
  },
  "peerDependencies": {
    "react": ">=18",
    "react-dom": ">=18"
  },
  "devDependencies": {
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tsup": "^8.3.5",
    "typescript": "^5.6.3"
  }
}
